{
  "version": 2,
  "name": "tt-checkins",
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/feedback/release", "dest": "/api/feedback" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
